# task-scheduler

./: Dockerfile  build.gradle  docker-compose.yml  readme.md  settings.gradle
.github/workflows/: docker-image.yml
core/: build.gradle
core/src/main/java/com/kosvad9/core/: EmailMessageEvent.java  ListTaskReports.java  RequestTaskReports.java  TaskDetail.java  TaskReport.java
mail-sender-service/: Dockerfile  build.gradle
mail-sender-service/src/main/java/com/kosvad9/mailsenderservice/: MailServiceApplication.java
mail-sender-service/src/main/java/com/kosvad9/mailsenderservice/config/: KafkaConfiguration.java
mail-sender-service/src/main/java/com/kosvad9/mailsenderservice/listener/: EmailTopicListener.java
mail-sender-service/src/main/java/com/kosvad9/mailsenderservice/service/: EmailService.java
mail-sender-service/src/main/resources/: application.yml
mail-sender-service/src/test/java/com/kosvad9/mailsenderservice/: EmailServiceTest.java  TestRunner.java
scheduler-service/: Dockerfile  build.gradle
scheduler-service/src/main/java/com/kosvad9/schedulerservice/: SchedulerServiceApplication.java
scheduler-service/src/main/java/com/kosvad9/schedulerservice/configuration/: ApplicationConfiguration.java  SchedulerConfiguration.java
scheduler-service/src/main/java/com/kosvad9/schedulerservice/listener/: ReportsTopicListener.java
scheduler-service/src/main/java/com/kosvad9/schedulerservice/service/: KafkaService.java
scheduler-service/src/main/resources/: application.yml
src/main/java/com/kosvad9/taskscheduler/: TaskSchedulerApplication.java
src/main/java/com/kosvad9/taskscheduler/configuration/: ApplicationConfiguration.java  SchemaInit.java
src/main/java/com/kosvad9/taskscheduler/configuration/securiity/: CookieAuthConverter.java  CookieFactory.java  GetCSRFTokenFilter.java  JWTCookieAuthConfigurer.java  JWTDeserializer.java  JWTSerializer.java  SecurityConfiguration.java  TokenFactory.java
src/main/java/com/kosvad9/taskscheduler/controller/: ExceptionHandlerController.java  TaskController.java  UserController.java
src/main/java/com/kosvad9/taskscheduler/dto/: ErrorDto.java  TaskDto.java  Token.java  UserDto.java  UserLoginDto.java  UserToken.java
src/main/java/com/kosvad9/taskscheduler/entity/: Task.java  User.java
src/main/java/com/kosvad9/taskscheduler/exception/: EmailTakenException.java  IncorrectUsernamePasswordException.java  ValidException.java
src/main/java/com/kosvad9/taskscheduler/listener/: RequestTopicListener.java
src/main/java/com/kosvad9/taskscheduler/mapper/: Mapper.java  TaskMapper.java
src/main/java/com/kosvad9/taskscheduler/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/kosvad9/taskscheduler/service/: KafkaService.java  TaskService.java  TokenAuthUserDetailsService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql
src/test/java/com/kosvad9/taskscheduler/: GenerateKeyTest.java  TaskSchedulerApplicationTests.java
